model new
model largestrain off

; --- Block Definitions ---
zone create brick ...
    point 0 (-41.5722, 0.0000, 448.3132) ...
    point 1 (0.0000, 0.0000, 448.3132) ...
    point 2 (-41.5722, 1.0000, 448.3132) ...
    point 3 (-41.5722, 0.0000, 475.0000) ...
    size (42,1,27) group 'brick_1'

zone create brick ...
    point 0 (-81.5659, 0.0000, 401.0000) ...
    point 1 (-41.5722, 0.0000, 401.0000) ...
    point 2 (-81.5659, 1.0000, 401.0000) ...
    point 3 (-81.5659, 0.0000, 437.1243) ...
    size (40,1,36) group 'brick_2'

zone create brick ...
    point 0 (-81.5659, 0.0000, 437.1243) ...
    point 1 (-41.5722, 0.0000, 437.1243) ...
    point 2 (-81.5659, 1.0000, 437.1243) ...
    point 3 (-81.5659, 0.0000, 440.9829) ...
    size (40,1,4) group 'brick_3'

zone create brick ...
    point 0 (-81.5659, 0.0000, 440.9829) ...
    point 1 (-41.5722, 0.0000, 440.9829) ...
    point 2 (-81.5659, 1.0000, 440.9829) ...
    point 3 (-81.5659, 0.0000, 447.1414) ...
    size (40,1,6) group 'brick_4'

zone create brick ...
    point 0 (-81.5659, 0.0000, 447.1414) ...
    point 1 (-41.5722, 0.0000, 447.1414) ...
    point 2 (-81.5659, 1.0000, 447.1414) ...
    point 3 (-81.5659, 0.0000, 475.0000) ...
    size (40,1,28) group 'brick_5'

zone create brick ...
    point 0 (-41.5722, 0.0000, 401.0000) ...
    point 1 (-19.6889, 0.0000, 401.0000) ...
    point 2 (-41.5722, 1.0000, 401.0000) ...
    point 3 (-41.5722, 0.0000, 437.1243) ...
    size (22,1,36) group 'brick_6'

zone create brick ...
    point 0 (-19.6889, 0.0000, 401.0000) ...
    point 1 (15.2376, 0.0000, 401.0000) ...
    point 2 (-19.6889, 1.0000, 401.0000) ...
    point 3 (-19.6889, 0.0000, 437.1243) ...
    size (35,1,36) group 'brick_7'

zone create brick ...
    point 0 (-19.6889, 0.0000, 437.1243) ...
    point 1 (15.2376, 0.0000, 437.1243) ...
    point 2 (-19.6889, 1.0000, 437.1243) ...
    point 3 (-19.6889, 0.0000, 440.9829) ...
    size (35,1,4) group 'brick_8'

zone create brick ...
    point 0 (15.2376, 0.0000, 401.0000) ...
    point 1 (19.8564, 0.0000, 401.0000) ...
    point 2 (15.2376, 1.0000, 401.0000) ...
    point 3 (15.2376, 0.0000, 437.1243) ...
    size (5,1,36) group 'brick_9'

zone create brick ...
    point 0 (15.2376, 0.0000, 437.1243) ...
    point 1 (19.8564, 0.0000, 437.1243) ...
    point 2 (15.2376, 1.0000, 437.1243) ...
    point 3 (15.2376, 0.0000, 440.9829) ...
    size (5,1,4) group 'brick_10'

zone create brick ...
    point 0 (15.2376, 0.0000, 440.9829) ...
    point 1 (19.8564, 0.0000, 440.9829) ...
    point 2 (15.2376, 1.0000, 440.9829) ...
    point 3 (15.2376, 0.0000, 447.1414) ...
    size (5,1,6) group 'brick_11'

zone create brick ...
    point 0 (19.8564, 0.0000, 401.0000) ...
    point 1 (69.8564, 0.0000, 401.0000) ...
    point 2 (19.8564, 1.0000, 401.0000) ...
    point 3 (19.8564, 0.0000, 437.1243) ...
    size (50,1,36) group 'brick_12'

zone create brick ...
    point 0 (19.8564, 0.0000, 437.1243) ...
    point 1 (69.8564, 0.0000, 437.1243) ...
    point 2 (19.8564, 1.0000, 437.1243) ...
    point 3 (19.8564, 0.0000, 440.9829) ...
    size (50,1,4) group 'brick_13'

zone create brick ...
    point 0 (19.8564, 0.0000, 440.9829) ...
    point 1 (69.8564, 0.0000, 440.9829) ...
    point 2 (19.8564, 1.0000, 440.9829) ...
    point 3 (19.8564, 0.0000, 447.1414) ...
    size (50,1,6) group 'brick_14'

zone create brick ...
    point 0 (-41.5722, 0.0000, 439.4241) ...
    point 1 (-28.5290, 0.0000, 439.4241) ...
    point 2 (-41.5722, 1.0000, 439.4241) ...
    point 3 (-41.5722, 0.0000, 440.5960) ...
    size (13,1,1) group 'brick_15'

zone create brick ...
    point 0 (-41.5722, 0.0000, 440.5960) ...
    point 1 (-28.5290, 0.0000, 440.5960) ...
    point 2 (-41.5722, 1.0000, 440.5960) ...
    point 3 (-41.5722, 0.0000, 440.9829) ...
    size (13,1,1) group 'brick_16'

zone create brick ...
    point 0 (-28.5290, 0.0000, 440.5960) ...
    point 1 (-21.8833, 0.0000, 440.5960) ...
    point 2 (-28.5290, 1.0000, 440.5960) ...
    point 3 (-28.5290, 0.0000, 440.9829) ...
    size (7,1,1) group 'brick_17'

zone create brick ...
    point 0 (-28.5290, 0.0000, 440.9829) ...
    point 1 (-21.8833, 0.0000, 440.9829) ...
    point 2 (-28.5290, 1.0000, 440.9829) ...
    point 3 (-28.5290, 0.0000, 443.2828) ...
    size (7,1,2) group 'brick_18'

zone create brick ...
    point 0 (-21.8833, 0.0000, 440.9829) ...
    point 1 (-19.6889, 0.0000, 440.9829) ...
    point 2 (-21.8833, 1.0000, 440.9829) ...
    point 3 (-21.8833, 0.0000, 443.2828) ...
    size (2,1,2) group 'brick_19'

zone create brick ...
    point 0 (-21.8833, 0.0000, 443.2828) ...
    point 1 (-19.6889, 0.0000, 443.2828) ...
    point 2 (-21.8833, 1.0000, 443.2828) ...
    point 3 (-21.8833, 0.0000, 444.4546) ...
    size (2,1,1) group 'brick_20'

zone create brick ...
    point 0 (-19.6889, 0.0000, 443.2828) ...
    point 1 (-6.6457, 0.0000, 443.2828) ...
    point 2 (-19.6889, 1.0000, 443.2828) ...
    point 3 (-19.6889, 0.0000, 444.4546) ...
    size (13,1,1) group 'brick_21'

zone create brick ...
    point 0 (-19.6889, 0.0000, 444.4546) ...
    point 1 (-6.6457, 0.0000, 444.4546) ...
    point 2 (-19.6889, 1.0000, 444.4546) ...
    point 3 (-19.6889, 0.0000, 444.8415) ...
    size (13,1,1) group 'brick_22'

zone create brick ...
    point 0 (-6.6457, 0.0000, 444.4546) ...
    point 1 (0.0000, 0.0000, 444.4546) ...
    point 2 (-6.6457, 1.0000, 444.4546) ...
    point 3 (-6.6457, 0.0000, 444.8415) ...
    size (7,1,1) group 'brick_23'

zone create brick ...
    point 0 (-6.6457, 0.0000, 444.8415) ...
    point 1 (0.0000, 0.0000, 444.8415) ...
    point 2 (-6.6457, 1.0000, 444.8415) ...
    point 3 (-6.6457, 0.0000, 447.1414) ...
    size (7,1,2) group 'brick_24'

zone create brick ...
    point 0 (0.0000, 0.0000, 444.8415) ...
    point 1 (2.1944, 0.0000, 444.8415) ...
    point 2 (0.0000, 1.0000, 444.8415) ...
    point 3 (0.0000, 0.0000, 447.1414) ...
    size (2,1,2) group 'brick_25'

zone create brick ...
    point 0 (0.0000, 0.0000, 447.1414) ...
    point 1 (2.1944, 0.0000, 447.1414) ...
    point 2 (0.0000, 1.0000, 447.1414) ...
    point 3 (0.0000, 0.0000, 448.3132) ...
    size (2,1,1) group 'brick_26'

zone create brick ...
    point 0 (2.1945, 0.0000, 447.1414) ...
    point 1 (15.2376, 0.0000, 447.1414) ...
    point 2 (2.1945, 1.0000, 447.1414) ...
    point 3 (2.1945, 0.0000, 448.3132) ...
    size (13,1,1) group 'brick_27'

zone create brick ...
    point 0 (2.1945, 0.0000, 448.3132) ...
    point 1 (15.2376, 0.0000, 448.3132) ...
    point 2 (2.1945, 1.0000, 448.3132) ...
    point 3 (2.1945, 0.0000, 448.7001) ...
    size (13,1,1) group 'brick_28'

zone create brick ...
    point 0 (15.2376, 0.0000, 447.1414) ...
    point 1 (19.8564, 0.0000, 447.1414) ...
    point 2 (15.2376, 1.0000, 447.1414) ...
    point 3 (15.2376, 0.0000, 448.3132) ...
    size (5,1,1) group 'brick_29'

zone create brick ...
    point 0 (15.2376, 0.0000, 448.3132) ...
    point 1 (19.8564, 0.0000, 448.3132) ...
    point 2 (15.2376, 1.0000, 448.3132) ...
    point 3 (15.2376, 0.0000, 448.7001) ...
    size (5,1,1) group 'brick_30'

zone create brick ...
    point 0 (15.2376, 0.0000, 448.7001) ...
    point 1 (19.8564, 0.0000, 448.7001) ...
    point 2 (15.2376, 1.0000, 448.7001) ...
    point 3 (15.2376, 0.0000, 451.0000) ...
    size (5,1,2) group 'brick_31'

zone create brick ...
    point 0 (19.8564, 0.0000, 447.1414) ...
    point 1 (69.8564, 0.0000, 447.1414) ...
    point 2 (19.8564, 1.0000, 447.1414) ...
    point 3 (19.8564, 0.0000, 451.0000) ...
    size (50,1,4) group 'brick_32'

zone create brick ...
    point 0 (19.8564, 0.0000, 451.0000) ...
    point 1 (69.8564, 0.0000, 451.0000) ...
    point 2 (19.8564, 1.0000, 451.0000) ...
    point 3 (19.8564, 0.0000, 459.0000) ...
    size (50,1,8) group 'brick_33'

zone create brick ...
    point 0 (0.0000, 0.0000, 449.6566) ...
    point 1 (7.6188, 0.0000, 449.6566) ...
    point 2 (0.0000, 1.0000, 449.6566) ...
    point 3 (0.0000, 0.0000, 450.4710) ...
    size (8,1,1) group 'brick_34'

zone create brick ...
    point 0 (0.0000, 0.0000, 450.4710) ...
    point 1 (7.6188, 0.0000, 450.4710) ...
    point 2 (0.0000, 1.0000, 450.4710) ...
    point 3 (0.0000, 0.0000, 451.0000) ...
    size (8,1,1) group 'brick_35'

zone create brick ...
    point 0 (0.0000, 0.0000, 451.0000) ...
    point 1 (7.6188, 0.0000, 451.0000) ...
    point 2 (0.0000, 1.0000, 451.0000) ...
    point 3 (0.0000, 0.0000, 459.0000) ...
    size (8,1,8) group 'brick_36'

zone create brick ...
    point 0 (0.0000, 0.0000, 459.0000) ...
    point 1 (7.6188, 0.0000, 459.0000) ...
    point 2 (0.0000, 1.0000, 459.0000) ...
    point 3 (0.0000, 0.0000, 467.0000) ...
    size (8,1,8) group 'brick_37'

zone create brick ...
    point 0 (0.0000, 0.0000, 467.0000) ...
    point 1 (7.6188, 0.0000, 467.0000) ...
    point 2 (0.0000, 1.0000, 467.0000) ...
    point 3 (0.0000, 0.0000, 475.0000) ...
    size (8,1,8) group 'brick_38'

zone create brick ...
    point 0 (7.6188, 0.0000, 450.4710) ...
    point 1 (12.2376, 0.0000, 450.4710) ...
    point 2 (7.6188, 1.0000, 450.4710) ...
    point 3 (7.6188, 0.0000, 451.0000) ...
    size (5,1,1) group 'brick_39'

zone create brick ...
    point 0 (7.6188, 0.0000, 451.0000) ...
    point 1 (12.2376, 0.0000, 451.0000) ...
    point 2 (7.6188, 1.0000, 451.0000) ...
    point 3 (7.6188, 0.0000, 459.0000) ...
    size (5,1,8) group 'brick_40'

zone create brick ...
    point 0 (7.6188, 0.0000, 467.0000) ...
    point 1 (12.2376, 0.0000, 467.0000) ...
    point 2 (7.6188, 1.0000, 467.0000) ...
    point 3 (7.6188, 0.0000, 475.0000) ...
    size (5,1,8) group 'brick_41'

zone create brick ...
    point 0 (12.2376, 0.0000, 451.0000) ...
    point 1 (15.2376, 0.0000, 451.0000) ...
    point 2 (12.2376, 1.0000, 451.0000) ...
    point 3 (12.2376, 0.0000, 459.0000) ...
    size (3,1,8) group 'brick_42'

zone create brick ...
    point 0 (12.2376, 0.0000, 467.0000) ...
    point 1 (15.2376, 0.0000, 467.0000) ...
    point 2 (12.2376, 1.0000, 467.0000) ...
    point 3 (12.2376, 0.0000, 475.0000) ...
    size (3,1,8) group 'brick_43'

zone create brick ...
    point 0 (15.2376, 0.0000, 467.0000) ...
    point 1 (19.8564, 0.0000, 467.0000) ...
    point 2 (15.2376, 1.0000, 467.0000) ...
    point 3 (15.2376, 0.0000, 475.0000) ...
    size (5,1,8) group 'brick_44'

zone create brick ...
    point 0 (19.8564, 0.0000, 467.0000) ...
    point 1 (69.8564, 0.0000, 467.0000) ...
    point 2 (19.8564, 1.0000, 467.0000) ...
    point 3 (19.8564, 0.0000, 475.0000) ...
    size (50,1,8) group 'brick_45'

zone create brick ...
    point 0 (12.2376, 0.0000, 459.0000) ...
    point 1 (15.2376, 0.0000, 459.0000) ...
    point 2 (12.2376, 1.0000, 459.0000) ...
    point 3 (12.2376, 0.0000, 467.0000) ...
    size (3,1,8) group 'brick_46'

zone create brick ...
    point 0 (15.2376, 0.0000, 459.0000) ...
    point 1 (69.8564, 0.0000, 459.0000) ...
    point 2 (15.2376, 1.0000, 459.0000) ...
    point 3 (15.2376, 0.0000, 467.0000) ...
    size (55,1,8) group 'brick_47'

zone create uniform-wedge ...
    point 0 (-41.5722, 0.0000, 448.3132) ...
    point 1 (-41.5722, 0.0000, 440.9829) ...
    point 2 (-41.5722, 1.0000, 448.3132) ...
    point 3 (0.0000, 0.0000, 448.3132) ...
    point 4 (-41.5722, 1.0000, 440.9829) ...
    point 5 (0.0000, 1.0000, 448.3132) ...
    size (7,1,42) group 'slope_1'

zone create uniform-wedge ...
    point 0 (-19.6889, 0.0000, 437.1243) ...
    point 1 (-19.6889, 0.0000, 440.9829) ...
    point 2 (-19.6889, 1.0000, 437.1243) ...
    point 3 (-41.5722, 0.0000, 437.1243) ...
    point 4 (-19.6889, 1.0000, 440.9829) ...
    point 5 (-41.5722, 1.0000, 437.1243) ...
    size (4,1,22) group 'slope_2'

zone create uniform-wedge ...
    point 0 (15.2376, 0.0000, 440.9829) ...
    point 1 (15.2376, 0.0000, 447.1414) ...
    point 2 (15.2376, 1.0000, 440.9829) ...
    point 3 (-19.6889, 0.0000, 440.9829) ...
    point 4 (15.2376, 1.0000, 447.1414) ...
    point 5 (-19.6889, 1.0000, 440.9829) ...
    size (6,1,35) group 'slope_3'

zone create uniform-wedge ...
    point 0 (-41.5722, 0.0000, 439.4241) ...
    point 1 (-41.5722, 0.0000, 437.1243) ...
    point 2 (-41.5722, 1.0000, 439.4241) ...
    point 3 (-28.5290, 0.0000, 439.4241) ...
    point 4 (-41.5722, 1.0000, 437.1243) ...
    point 5 (-28.5290, 1.0000, 439.4241) ...
    size (2,1,13) group 'slope_4'

zone create uniform-wedge ...
    point 0 (-28.5290, 0.0000, 440.9829) ...
    point 1 (-28.5290, 0.0000, 443.2828) ...
    point 2 (-28.5290, 1.0000, 440.9829) ...
    point 3 (-41.5722, 0.0000, 440.9829) ...
    point 4 (-28.5290, 1.0000, 443.2828) ...
    point 5 (-41.5722, 1.0000, 440.9829) ...
    size (2,1,13) group 'slope_5'

zone create uniform-wedge ...
    point 0 (-28.5290, 0.0000, 440.5960) ...
    point 1 (-28.5290, 0.0000, 439.4241) ...
    point 2 (-28.5290, 1.0000, 440.5960) ...
    point 3 (-21.8833, 0.0000, 440.5960) ...
    point 4 (-28.5290, 1.0000, 439.4241) ...
    point 5 (-21.8833, 1.0000, 440.5960) ...
    size (1,1,7) group 'slope_6'

zone create uniform-wedge ...
    point 0 (-21.8833, 0.0000, 443.2828) ...
    point 1 (-21.8833, 0.0000, 444.4546) ...
    point 2 (-21.8833, 1.0000, 443.2828) ...
    point 3 (-28.5290, 0.0000, 443.2828) ...
    point 4 (-21.8833, 1.0000, 444.4546) ...
    point 5 (-28.5290, 1.0000, 443.2828) ...
    size (1,1,7) group 'slope_7'

zone create uniform-wedge ...
    point 0 (-21.8833, 0.0000, 440.9829) ...
    point 1 (-21.8833, 0.0000, 440.5960) ...
    point 2 (-21.8833, 1.0000, 440.9829) ...
    point 3 (-19.6889, 0.0000, 440.9829) ...
    point 4 (-21.8833, 1.0000, 440.5960) ...
    point 5 (-19.6889, 1.0000, 440.9829) ...
    size (1,1,2) group 'slope_8'

zone create uniform-wedge ...
    point 0 (-19.6889, 0.0000, 444.4546) ...
    point 1 (-19.6889, 0.0000, 444.8415) ...
    point 2 (-19.6889, 1.0000, 444.4546) ...
    point 3 (-21.8833, 0.0000, 444.4546) ...
    point 4 (-19.6889, 1.0000, 444.8415) ...
    point 5 (-21.8833, 1.0000, 444.4546) ...
    size (1,1,2) group 'slope_9'

zone create uniform-wedge ...
    point 0 (-19.6889, 0.0000, 443.2828) ...
    point 1 (-19.6889, 0.0000, 440.9829) ...
    point 2 (-19.6889, 1.0000, 443.2828) ...
    point 3 (-6.6457, 0.0000, 443.2828) ...
    point 4 (-19.6889, 1.0000, 440.9829) ...
    point 5 (-6.6457, 1.0000, 443.2828) ...
    size (2,1,13) group 'slope_10'

zone create uniform-wedge ...
    point 0 (-6.6457, 0.0000, 444.8415) ...
    point 1 (-6.6457, 0.0000, 447.1414) ...
    point 2 (-6.6457, 1.0000, 444.8415) ...
    point 3 (-19.6889, 0.0000, 444.8415) ...
    point 4 (-6.6457, 1.0000, 447.1414) ...
    point 5 (-19.6889, 1.0000, 444.8415) ...
    size (2,1,13) group 'slope_11'

zone create uniform-wedge ...
    point 0 (-6.6457, 0.0000, 444.4546) ...
    point 1 (-6.6457, 0.0000, 443.2828) ...
    point 2 (-6.6457, 1.0000, 444.4546) ...
    point 3 (0.0000, 0.0000, 444.4546) ...
    point 4 (-6.6457, 1.0000, 443.2828) ...
    point 5 (0.0000, 1.0000, 444.4546) ...
    size (1,1,7) group 'slope_12'

zone create uniform-wedge ...
    point 0 (0.0000, 0.0000, 447.1414) ...
    point 1 (0.0000, 0.0000, 448.3132) ...
    point 2 (0.0000, 1.0000, 447.1414) ...
    point 3 (-6.6457, 0.0000, 447.1414) ...
    point 4 (0.0000, 1.0000, 448.3132) ...
    point 5 (-6.6457, 1.0000, 447.1414) ...
    size (1,1,7) group 'slope_13'

zone create uniform-wedge ...
    point 0 (0.0000, 0.0000, 444.8415) ...
    point 1 (0.0000, 0.0000, 444.4546) ...
    point 2 (0.0000, 1.0000, 444.8415) ...
    point 3 (2.1944, 0.0000, 444.8415) ...
    point 4 (0.0000, 1.0000, 444.4546) ...
    point 5 (2.1944, 1.0000, 444.8415) ...
    size (1,1,2) group 'slope_14'

zone create uniform-wedge ...
    point 0 (2.1944, 0.0000, 448.3132) ...
    point 1 (2.1944, 0.0000, 448.7001) ...
    point 2 (2.1944, 1.0000, 448.3132) ...
    point 3 (0.0000, 0.0000, 448.3132) ...
    point 4 (2.1944, 1.0000, 448.7001) ...
    point 5 (0.0000, 1.0000, 448.3132) ...
    size (1,1,2) group 'slope_15'

zone create uniform-wedge ...
    point 0 (2.1945, 0.0000, 447.1414) ...
    point 1 (2.1945, 0.0000, 444.8415) ...
    point 2 (2.1945, 1.0000, 447.1414) ...
    point 3 (15.2376, 0.0000, 447.1414) ...
    point 4 (2.1945, 1.0000, 444.8415) ...
    point 5 (15.2376, 1.0000, 447.1414) ...
    size (2,1,13) group 'slope_16'

zone create uniform-wedge ...
    point 0 (15.2376, 0.0000, 448.7001) ...
    point 1 (15.2376, 0.0000, 451.0000) ...
    point 2 (15.2376, 1.0000, 448.7001) ...
    point 3 (2.1945, 0.0000, 448.7001) ...
    point 4 (15.2376, 1.0000, 451.0000) ...
    point 5 (2.1945, 1.0000, 448.7001) ...
    size (2,1,13) group 'slope_17'

zone create uniform-wedge ...
    point 0 (19.8564, 0.0000, 459.0000) ...
    point 1 (15.2376, 0.0000, 459.0000) ...
    point 2 (19.8564, 1.0000, 459.0000) ...
    point 3 (19.8564, 0.0000, 451.0000) ...
    point 4 (15.2376, 1.0000, 459.0000) ...
    point 5 (19.8564, 1.0000, 451.0000) ...
    size (5,1,8) group 'slope_18'

zone create uniform-wedge ...
    point 0 (0.0000, 0.0000, 449.6566) ...
    point 1 (0.0000, 0.0000, 448.3132) ...
    point 2 (0.0000, 1.0000, 449.6566) ...
    point 3 (7.6188, 0.0000, 449.6566) ...
    point 4 (0.0000, 1.0000, 448.3132) ...
    point 5 (7.6188, 1.0000, 449.6566) ...
    size (1,1,8) group 'slope_19'

zone create uniform-wedge ...
    point 0 (7.6188, 0.0000, 450.4710) ...
    point 1 (7.6188, 0.0000, 449.6566) ...
    point 2 (7.6188, 1.0000, 450.4710) ...
    point 3 (12.2376, 0.0000, 450.4710) ...
    point 4 (7.6188, 1.0000, 449.6566) ...
    point 5 (12.2376, 1.0000, 450.4710) ...
    size (1,1,5) group 'slope_20'

zone create uniform-wedge ...
    point 0 (7.6188, 0.0000, 459.0000) ...
    point 1 (12.2376, 0.0000, 459.0000) ...
    point 2 (7.6188, 1.0000, 459.0000) ...
    point 3 (7.6188, 0.0000, 467.0000) ...
    point 4 (12.2376, 1.0000, 459.0000) ...
    point 5 (7.6188, 1.0000, 467.0000) ...
    size (5,1,8) group 'slope_21'

zone create uniform-wedge ...
    point 0 (12.2376, 0.0000, 451.0000) ...
    point 1 (12.2376, 0.0000, 450.4710) ...
    point 2 (12.2376, 1.0000, 451.0000) ...
    point 3 (15.2376, 0.0000, 451.0000) ...
    point 4 (12.2376, 1.0000, 450.4710) ...
    point 5 (15.2376, 1.0000, 451.0000) ...
    size (1,1,3) group 'slope_22'

zone create uniform-wedge ...
    point 0 (15.2376, 0.0000, 451.0000) ...
    point 1 (19.8564, 0.0000, 451.0000) ...
    point 2 (15.2376, 1.0000, 451.0000) ...
    point 3 (15.2376, 0.0000, 459.0000) ...
    point 4 (19.8564, 1.0000, 451.0000) ...
    point 5 (15.2376, 1.0000, 459.0000) ...
    size (5,1,8) group 'slope_23'

zone create uniform-wedge ...
    point 0 (12.2376, 0.0000, 467.0000) ...
    point 1 (7.6188, 0.0000, 467.0000) ...
    point 2 (12.2376, 1.0000, 467.0000) ...
    point 3 (12.2376, 0.0000, 459.0000) ...
    point 4 (7.6188, 1.0000, 467.0000) ...
    point 5 (12.2376, 1.0000, 459.0000) ...
    size (5,1,8) group 'slope_24'

; --- Unify and Merge Nodes ---
zone gridpoint merge